* {
  padding: 0px;
  margin: 0;
  text-decoration: none;
  font-family: Poppins;
}
.main-box {
  width: 90%;
  margin: auto;
}
.Footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
p {
  color: lightseagreen;
  margin-bottom: 18px;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
}
p:hover {
  text-decoration: underline;
  cursor: pointer;
}
.footer-child {
  text-align: left;
}
h6 {
  font-size: 12px;
  cursor: alias;
  margin-bottom: 15px;
}
h5 {
  font-weight: lighter;
}
.uitk-image-media {
  width: 90%;
  height: 250px;
  border: 1px solid grey;
  opacity: 0.8;
}
.opa img {
  background-color: black;
}
.mains {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.rewards {
  border: 1px solid grey;
  height: 250px;
  display: grid;
  grid-template-columns: 400px 550px 200px;
  gap: 30px;
  margin-bottom: 60px;
}
.rewards-images {
  width: 400px;
  height: 250px;
}
.rewards-images2 {
  width: 150px;
}
#details-of-reward-box {
  margin-top: 10px;
}
ul {
  font-size: 28px;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  color: #1f1f1f;
}
ul li {
  font-size: 11px;
  margin: 10px;
  font-weight: lighter;
}
.Scanner {
  text-align: center;
  margin-top: 20px;
}
h3 {
  font-size: 15px;
  font-weight: bolder;
  margin-top: 40px;
  color: #1f1f1f;
}
#Destinations {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 30px;
}
#Destinations .Destiny {
  text-align: left;
  margin: 10px;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}
.bx-chevron-down {
  margin-left: 90%;
  margin-top: -20%;
}
.np {
  position: relative;
  top: -50%;
  margin: 15px;
}
.np h2 {
  color: white;
}
.np p {
  color: white;
  font-size: 15px;
}
.np button {
  color: teal;
  border: none;
  padding: 6px;
  cursor: pointer;
  font-size: 16px;
  width: 150px;
}
.option {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.resort img {
  height: 200px;
  width: 300px;
  opacity: 1;
}
.pictures {
  position: relative;
  top: -20%;
  margin: 10px;
}
.pictures h4 {
  color: white;
  font-family: bold;
}
.pictures p {
  color: white;
  text-decoration: none;
}
.child {
  display: grid;
  grid-template-columns: 100px 700px;
  gap: 20px;
}
.child p {
  color: black;
  font-size: 15px;
}
#mountains {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.trees img {
  height: 200px;
  width: 400px;
}
.trees p {
  color: white;
  position: relative;
  top: -15%;
  margin: 10px;
  text-decoration: none;
}
.edit {
  border: 1px solid grey;
}
.edit p {
  color: #1f1f1f;
}
#booking-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.main-signinbox {
  text-align: center;
}
form {
  width: 30%;
  margin: auto;
}
#signin-box {
  text-align: center;
}
.main-signinbox img {
  width: 180px;
}
.main-signinbox h1 {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: -280px;
  margin-top: 20px;
}
.main-signinbox input {
  width: 400px;
  height: 40px;
  margin-top: 15px;
}
.main-signinbox #checklist {
  width: 20px;
  margin-left: -380px;
}
.main-signinbox .checklist {
  text-decoration: none;
  color: #7a6161;
  font-size: 15px;
  margin-left: -220px;
  text-align: center;
  margin-top: -35px;
}
.main-signinbox span {
  color: #1f1f1f;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}
.main-signinbox p {
  font-size: 13px;
}
.bxl-apple {
  width: 40px;
  height: 40px;
}
.bxl-facebook-square {
  color: darkblue;
}

#signin-box .image i {
  margin-left: -500px;
}
.carousel-cell {
  width: auto;
  margin-right: 10px;
  border: 1px solid grey;
  margin-bottom: 20px;
}

.carousel-cell:before {
  display: block;
}
.slide-images img {
  width: 350px;
  height: 150px;
}
.main-carousel {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  margin-left: 60px;
}
.heading h2 {
  margin-left: 60px;
  margin-bottom: 10px;
}
.slide-details {
  margin: 10px;
}
.slide-details h6 {
  font-size: 15px;
}
.slide-details p {
  color: #1f1f1f;
  text-decoration: none;
}

.navbar-image img {
  padding: 20px;
}
.get-app {
  background-color: white;
  display: flex;
  width: 100px;
  height: 20px;
  margin-top: 25px;
  margin-left: 200px;
}

.more-travel {
  display: flex;
}
.nav-components {
  width: 50%;
  display: flex;
  justify-content: space-around;
  color: white;
}
#main {
  display: flex;
  background-color: #00253c;
  justify-content: space-between;
  height: 70px;
}
.nav {
  display: flex;
  width: 30%;
}
.nav h6 {
  padding: 30px;
  color: white;
}
.nav i {
  color: white;
  margin-top: 33px;
  margin-left: -28px;
}
.nav-components h6 {
  padding: 25px;
}
.boxa {
  border: 1px solid grey;
  width: 90%;
  margin: auto;
  height: fit-content;
  margin-top: 20px;
}
.boxb {
  border-bottom: 1px solid grey;

  margin: auto;
  height: 40px;
}
.navc {
  display: flex;
  justify-content: space-evenly;
  width: 40%;
  margin: auto;
  padding: 1rem;
}
.navc p {
  color: black;
  font-weight: bold;
}

.staysd {
  border: 1.5px solid black;
  width: 100%;
 
  height: 50px;
  padding: 0.5em;
}
.mainx {
  display: grid;
  width: 100%;
  gap: 50px;
  grid-template-columns: repeat(4,1fr);

  height: auto;
 
  padding: 1rem;
}
.btn {
  width: 100px;
  background-color: #c83259;
  border: none;
  color: white;
}
.sign{
  text-align: center;
  margin: 10%;
  background-color: #00253c;
  color: white;
  border-radius: 10px;
}
.slow-nav {
  display: flex;
}
.slow-nav i {
  color: black;
  font-size: 25px;
}
.slow-nav p {
  color: black;
}
 .navc p:hover{
color: #00253c;
border-bottom: #00253c;
padding: 0.3rem;
}
.checkbox2 {
  display: flex;
}
.checkbox2 h6 {
  margin-bottom: -10px;
  font-size: 18px;
}
.checkbox2 input {
  width: 40px;
  margin-top: 10px;
}
.checklist2 {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 100%;
  justify-content: space-around;
}
.textarea {
  height: 150px;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 90%;
  margin: auto;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 50px;

  justify-content: space-around;
  margin-bottom: 70px;
}
.textpart {
  width: 100%;
  height: 150px;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  padding: 1rem;
}
.textpart img {
  width: 150px;
  border-radius: 50%;
}
.textpart span {
  font-size: 12px;
}
.textpart h2 {
  font-size: 18px;
  color: #00253c;
}
 
.butn{
   border: none;
   background-color: white;
   color: black;
   font-size: 20px;
   cursor: pointer
   ;
}
.icons-menu{
  display: none;
  

}
 .page{
  text-align: center;
  margin: 20%;
  background-color: #00253c;
  border-radius: 20px;
  color: white;
  padding: 1rem;

 }
 .page button{
  background-color: black;
  color: white;
  padding: 1rem;
  border-radius: 1rem;
 }
 .main-signinbox{
 
  height: auto;
 } 

 
 
@media screen and (max-width:420px) {
  .option{
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
    text-align: center;
  }
  .Footer-container{
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    
  }
  .Footer-container p{
    font-size: 10px;
    margin-left: -10px;
    text-align: center;
  }
  .main-carousel{
    grid-template-columns: repeat(1,1fr);
    text-align: center;
    
 
  }
  .main-carousel .slide-images{
    width: 300px;
    text-align: center;
   
  }
  .main-carousel img{
    width: 300px;
    text-align: center;
  }
  #mountains{
    grid-template-columns: repeat(1,1fr);
    text-align: center;
    
  }
  #booking-details{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 300px;
    text-align: center;
  }
  .mains{
    grid-template-columns: repeat(1,1fr);
    width: 300px;
    text-align: center;
  }
  #Destinations{
    grid-template-columns: repeat(1,1fr);
  }
  .rewards {
    grid-template-columns: repeat(1,1fr);
    margin-bottom: 400px;
    font-size: 15px;
    width: 300px;
    text-align: center;
  }
  
  .rewards ul{
 font-size: 12px;
  }
  .rewards li{
    font-size: 8px;
  }
  .rewards img{
    width: 300px;
    text-align: center;
  }
  .rewards .Scanner .rewards-images2{
    width: 100px;
    text-align: center;
  }
  .child{
    grid-template-columns: repeat(1,1fr);
    text-align: center;
  }
  .textarea{
    grid-template-columns: repeat(1,1fr);
    gap: 40px;
    margin-bottom: 500px;
  } 
  .navc p{
    font-size: 10px;
    justify-content: space-around;
    width: 100%;
  
  }
  .textpart {
    width: 300px;
    text-align: center;
  }
  .mainx{
    grid-template-columns: repeat(1,1fr);
    width: fit-content;
    text-align: center;
  }
  .boxb{
    text-align: center;
  }
  .nav-components{
    display: none;
  }
  .icons-menu{
    display: block;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    color: white;
    padding: 1rem;
    font-size: 20px;
  }
  .get-app{
  display: none;
  }
  .more-travel{
    display: none;
  }
  .main-signinbox{
    width: fit-content;
    margin: auto;
    height: auto;
    text-align: center;
  }
  .margin{
    width: max-content;
    text-align: left;
    margin-left: 20px;
  
 
  }
  .margin p{
    text-align: center;
    width:40%;
    margin-left: 10px;
    
  }
  .margin input{
    width: 300px;
    
}
.checklist{
  display: none;
}

}
@media screen and (max-width:720px) {
  .option{
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    text-align: center;
  }
  .Footer-container{
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    
  }
  .Footer-container p{
    font-size: 15px;
    margin-left: -15px;
    text-align: center;
  }
  .main-carousel{
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    
 
  }
  .main-carousel .slide-images{
    width: 300px;
    text-align: center;
   
  }
  .main-carousel img{
    width: 300px;
    text-align: center;
  }
  #mountains{
    grid-template-columns: repeat(1,1fr);
    text-align: center;
    
  }
  #mountains .trees img{
    width: 600px;
  }
  #booking-details{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 600px;
    text-align: center;
  }
  .mains{
    grid-template-columns: repeat(1,1fr);
    width: 600px;
    text-align: center;
  }
  #Destinations{
    grid-template-columns: repeat(2,1fr);
  }
  .rewards {
    grid-template-columns: repeat(3,200px);
  
    margin-bottom: 100px;
    font-size: 10px;
    width: 200px;
    
  }
  
  .rewards ul{
 font-size: 12px;
  }
  .rewards li{
    font-size: 8px;
  }
  .rewards img{
    width: 200px;
    text-align: center;
  }
  .rewards .Scanner .rewards-images2{
    width: 100px;
    text-align: center;
  }
  .child{
    grid-template-columns: repeat(2,1fr);
    text-align: center;
  }
  .textarea{
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    margin-bottom: 300px;
  } 
  .navc p{
    font-size: 10px;
    justify-content: space-around;
    width: 100%;
  
  }
  .textpart {
    width: 300px;
    text-align: center;
  }
  .mainx{
    grid-template-columns: repeat(2,1fr);
    width: fit-content;
    text-align: center;
  }
  .boxb{
    text-align: center;
  }
  .nav-components{
    display: none;
  }
  .icons-menu{
    display: block;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    color: white;
    padding: 1rem;
    font-size: 20px;
  }
  .get-app{
  display: none;
  }
  .more-travel{
    display: none;
  }
  .main-signinbox{
    width: fit-content;
    margin: auto;
    height: auto;
    text-align: center;
  }
  .margin{
    width: max-content;
    text-align: left;
    margin-left: 20px;
  
 
  }
  .margin p{
    text-align: center;
    width:40%;
    margin-left: 10px;
    
  }
  .margin input{
    width: 300px;
    
}
.checklist{
  display: none;
}

}